.service-card {
  perspective: 1000px;
  width: 280px;
  height: 350px;
}

.service-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

/* Flip Effect */
.service-card:hover .service-card-inner {
  transform: rotateY(180deg);
}

/* Front & Back Faces */
.service-card-front,
.service-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(212, 163, 115, 0.2);
  text-align: center;
  padding: 20px;
  transition: 0.3s ease-in-out;
}

/* Front Side */
.service-card-front {
  background: linear-gradient(135deg, #800000, #6B705C);
  color: #F5E3C3;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Back Side */
.service-card-back {
  background: #2C2C2C;
  color: #F5E3C3;
  transform: rotateY(180deg);
  padding: 15px;
}

/* Title */
.service-title {
  font-size: 22px;
  font-weight: bold;
  color: #D4A373;
}

/* Description */
.service-description {
  font-size: 16px;
  padding: 0 15px;
  color: #F5E3C3;
}

.service-section {
background-image: url(../../images/heroimg.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
padding: 80px 0;
}

.service-title{
font-size: 2rem;
font-weight: bold;
color: #D4A373;
margin-bottom: 40px;
text-align: center;
}